{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}Cities{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="display-4 fw-bold mb-2">Cities</h1>
            <p class="text-muted">Browse and manage cities</p>
        </div>
        <a href="{% url 'locations:city_add' %}" class="btn btn-info">
            <i class="bi bi-plus-lg me-2"></i>Add City
        </a>
    </div>

    <!-- Filters -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="get">
                <div class="row g-3">
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Search</label>
                        <input type="text" name="q" value="{{ search_query }}" placeholder="Search cities..." class="form-control">
                    </div>
                    
                    <div class="col-12 col-md-2">
                        <label class="form-label small fw-semibold">Status</label>
                        <select name="status" class="form-select">
                            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All</option>
                            <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                            <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="draft" {% if status_filter == 'draft' %}selected{% endif %}>Draft</option>
                            <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Country</label>
                        <select name="country" class="form-select">
                            <option value="">All Countries</option>
                            {% for country in countries %}
                                <option value="{{ country.id }}" {% if selected_country == country.id|stringformat:"s" %}selected{% endif %}>
                                    {{ country.flag_emoji }} {{ country.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-4 d-flex align-items-end gap-2">
                        <div class="form-check">
                            <input type="checkbox" name="capital" value="true" id="capital_only" {% if capital_only %}checked{% endif %} class="form-check-input">
                            <label for="capital_only" class="form-check-label small">Capitals only</label>
                        </div>
                        <button type="submit" class="btn btn-info flex-grow-1">
                            <i class="bi bi-funnel me-2"></i>Filter
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Cities Grid -->
    <div class="row g-4">
        {% for city in page_obj %}
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card h-100 shadow-sm hover-shadow">
                    <a href="{% url 'locations:city_detail' city.slug %}" class="text-decoration-none">
                        {% if city.featured_media %}
                            <div class="position-relative" style="height: 200px; overflow: hidden;">
                                <img src="{{ city.featured_media.file.url }}" alt="{{ city.name }}" class="card-img-top w-100 h-100" style="object-fit: cover;">
                            </div>
                        {% else %}
                            <div class="bg-gradient bg-info d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="bi bi-buildings text-white" style="font-size: 5rem; opacity: 0.5;"></i>
                            </div>
                        {% endif %}
                    </a>
                    
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <a href="{% url 'locations:city_detail' city.slug %}" class="text-decoration-none flex-grow-1">
                                <h5 class="card-title text-dark mb-0">
                                    {{ city.name }}
                                    {% if city.is_capital %}
                                        <span class="text-warning ms-1">⭐</span>
                                    {% endif %}
                                </h5>
                            </a>
                            <span class="badge ms-2
                                {% if city.approval_status == 'approved' %}bg-success
                                {% elif city.approval_status == 'pending' %}bg-warning text-dark
                                {% elif city.approval_status == 'rejected' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ city.get_approval_status_display }}
                            </span>
                        </div>
                        
                        <p class="text-muted small mb-1">
                            {{ city.country.flag_emoji }} {{ city.country.name }}
                            {% if city.region %} • {{ city.region.name }}{% endif %}
                        </p>
                        
                        {% if city.population %}
                            <p class="text-muted small mb-3">Population: {{ city.population|intcomma }}</p>
                        {% endif %}
                        
                        {% if city.description %}
                            <p class="card-text text-muted small" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                {{ city.description|truncatewords:15 }}
                            </p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between text-muted small border-top pt-3 mt-3">
                            <span><i class="bi bi-geo-alt me-1"></i>{{ city.poi_count }} POIs</span>
                            {% if city.average_rating %}
                                <span>⭐ {{ city.average_rating }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-buildings text-muted" style="font-size: 4rem;"></i>
                <h3 class="mt-3 text-muted">No cities found</h3>
                <p class="text-muted">Try adjusting your filters or add a new city.</p>
                <a href="{% url 'locations:city_add' %}" class="btn btn-info mt-3">
                    <i class="bi bi-plus-lg me-2"></i>Add City
                </a>
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}{% if capital_only %}&capital=true{% endif %}">
                            Previous
                        </a>
                    </li>
                {% endif %}
                
                <li class="page-item disabled">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if selected_country %}&country={{ selected_country }}{% endif %}{% if capital_only %}&capital=true{% endif %}">
                            Next
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>

<style>
.hover-shadow {
    transition: box-shadow 0.3s ease;
}
.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
</style>
{% endblock %}
