{% extends 'base.html' %}
{% load static %}
{% load humanize %}

{% block title %}{{ country.name }}{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header with Featured Media -->
    <div class="card shadow-sm mb-4 overflow-hidden">
        {% if country.featured_media %}
            <div class="position-relative" style="height: 400px;">
                {% if country.featured_media.media_type == 'video' %}
                    <video src="{{ country.featured_media.file.url }}" class="w-100 h-100" style="object-fit: cover;" controls></video>
                {% else %}
                    <img src="{{ country.featured_media.file.url }}" alt="{{ country.name }}" class="w-100 h-100" style="object-fit: cover;">
                {% endif %}
                <div class="position-absolute bottom-0 start-0 end-0 p-4" style="background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);">
                    <div class="d-flex align-items-center">
                        <span style="font-size: 4rem;">{{ country.flag_emoji|default:"🌍" }}</span>
                        <div class="ms-3">
                            <h1 class="display-3 fw-bold text-white mb-0">{{ country.name }}</h1>
                            <p class="h4 text-white-50 mb-0">{{ country.continent }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="bg-gradient bg-primary d-flex align-items-center justify-content-center position-relative" style="height: 400px;">
                <div class="text-center">
                    <span style="font-size: 8rem;">{{ country.flag_emoji|default:"🌍" }}</span>
                    <h1 class="display-3 fw-bold text-white mt-3">{{ country.name }}</h1>
                    <p class="h4 text-white-50">{{ country.continent }}</p>
                </div>
            </div>
        {% endif %}
        
        <!-- Status Badge -->
        <span class="badge position-absolute top-0 end-0 m-3 fs-6
            {% if country.approval_status == 'approved' %}bg-success
            {% elif country.approval_status == 'pending' %}bg-warning text-dark
            {% elif country.approval_status == 'rejected' %}bg-danger
            {% else %}bg-secondary{% endif %}">
            {{ country.get_approval_status_display }}
        </span>
    </div>

    <div class="row g-4">
        <!-- Main Content -->
        <div class="col-lg-8">
            {% if country.description %}
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="h4 fw-bold mb-3">About</h3>
                        <p class="lead">{{ country.description }}</p>
                    </div>
                </div>
            {% endif %}

            {% if country.travel_tips %}
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="h4 fw-bold mb-3">Travel Tips</h3>
                        <p>{{ country.travel_tips }}</p>
                    </div>
                </div>
            {% endif %}

            {% if country.visa_info %}
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3 class="h4 fw-bold mb-3">Visa Information</h3>
                        <div class="d-flex">
                            <i class="bi bi-info-circle text-primary fs-4 me-3"></i>
                            <div>
                                <p class="fw-semibold mb-2">Visa Required: {{ country.visa_required|yesno:"Yes,No" }}</p>
                                <p class="mb-0">{{ country.visa_info }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}

            <!-- Major Cities -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3 class="h4 fw-bold mb-3">Major Cities</h3>
                    {% if cities %}
                        <div class="row g-3">
                            {% for city in cities %}
                                <div class="col-md-6">
                                    <a href="{% url 'locations:city_detail' city.slug %}" class="text-decoration-none">
                                        <div class="d-flex align-items-center p-3 bg-light rounded hover-bg-light">
                                            {% if city.featured_media %}
                                                <img src="{{ city.featured_media.file.url }}" alt="{{ city.name }}" class="rounded me-3" style="width: 64px; height: 64px; object-fit: cover;">
                                            {% else %}
                                                <div class="bg-info bg-opacity-25 rounded d-flex align-items-center justify-content-center me-3" style="width: 64px; height: 64px;">
                                                    <i class="bi bi-buildings text-info fs-3"></i>
                                                </div>
                                            {% endif %}
                                            <div class="flex-grow-1">
                                                <h5 class="mb-1 text-dark">{{ city.name }}</h5>
                                                {% if city.population %}
                                                    <p class="mb-0 small text-muted">Population: {{ city.population|intcomma }}</p>
                                                {% endif %}
                                            </div>
                                            {% if city.is_capital %}
                                                <span class="badge bg-warning text-dark">Capital</span>
                                            {% endif %}
                                        </div>
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No cities added yet.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Featured POIs -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="h4 fw-bold mb-3">Top Attractions</h3>
                    {% if featured_pois %}
                        <div class="row g-3">
                            {% for poi in featured_pois %}
                                <div class="col-md-6">
                                    <a href="{% url 'locations:poi_detail' poi.slug %}" class="text-decoration-none">
                                        <div class="card border-0 bg-light h-100 hover-shadow">
                                            {% if poi.featured_media %}
                                                <div style="height: 160px; overflow: hidden;">
                                                    <img src="{{ poi.featured_media.file.url }}" alt="{{ poi.name }}" class="card-img-top w-100 h-100" style="object-fit: cover;">
                                                </div>
                                            {% endif %}
                                            <div class="card-body">
                                                <h6 class="card-title text-dark mb-1">{{ poi.name }}</h6>
                                                <p class="text-muted small mb-0">{{ poi.city.name }}</p>
                                                <p class="text-muted small mb-0">{{ poi.get_poi_type_display }}</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No attractions added yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Quick Info -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title fw-bold mb-3">Quick Info</h5>
                    <dl class="mb-0">
                        <div class="mb-3">
                            <dt class="text-muted small mb-1">ISO Codes</dt>
                            <dd class="h5 mb-0">{{ country.iso_code }} / {{ country.iso3_code }}</dd>
                        </div>
                        
                        {% if country.currency_code %}
                            <div class="mb-3">
                                <dt class="text-muted small mb-1">Currency</dt>
                                <dd class="h5 mb-0">{{ country.currency_name }} ({{ country.currency_code }})</dd>
                            </div>
                        {% endif %}
                        
                        {% if country.phone_code %}
                            <div class="mb-3">
                                <dt class="text-muted small mb-1">Phone Code</dt>
                                <dd class="h5 mb-0">{{ country.phone_code }}</dd>
                            </div>
                        {% endif %}
                        
                        {% if country.latitude and country.longitude %}
                            <div class="mb-0">
                                <dt class="text-muted small mb-1">Coordinates</dt>
                                <dd class="small mb-0">{{ country.latitude }}, {{ country.longitude }}</dd>
                            </div>
                        {% endif %}
                    </dl>
                </div>
            </div>

            <!-- Stats -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title fw-bold mb-3">Statistics</h5>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted">Regions</span>
                        <span class="h5 mb-0">{{ regions.count }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted">Cities</span>
                        <span class="h5 mb-0">{{ country.city_count }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted">POIs</span>
                        <span class="h5 mb-0">{{ country.poi_count }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-0">
                        <span class="text-muted">Visitors</span>
                        <span class="h5 mb-0">{{ country.visitor_count }}</span>
                    </div>
                </div>
            </div>

            <!-- Actions -->
            {% if user.is_staff or country.submitted_by == user %}
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Actions</h5>
                        <a href="{% url 'locations:country_edit' country.slug %}" class="btn btn-primary w-100">
                            <i class="bi bi-pencil me-2"></i>Edit Country
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.hover-bg-light:hover {
    background-color: #e9ecef !important;
}
.hover-shadow {
    transition: box-shadow 0.3s ease;
}
.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
</style>
{% endblock %}
