{% extends 'base.html' %}
{% load static %}

{% block title %}Countries{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="display-4 fw-bold mb-2">Countries</h1>
            <p class="text-muted">Browse and manage countries</p>
        </div>
        <a href="{% url 'locations:country_add' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-2"></i>Add Country
        </a>
    </div>

    <!-- Filters -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="get">
                <div class="row g-3">
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Search</label>
                        <input type="text" name="q" value="{{ search_query }}" placeholder="Search countries..." class="form-control">
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Status</label>
                        <select name="status" class="form-select">
                            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All</option>
                            <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                            <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="draft" {% if status_filter == 'draft' %}selected{% endif %}>Draft</option>
                            <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Continent</label>
                        <select name="continent" class="form-select">
                            <option value="">All Continents</option>
                            {% for continent in continents %}
                                <option value="{{ continent }}" {% if continent_filter == continent %}selected{% endif %}>{{ continent }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-funnel me-2"></i>Apply Filters
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Countries Grid -->
    <div class="row g-4">
        {% for country in page_obj %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm hover-shadow">
                    <a href="{% url 'locations:country_detail' country.slug %}" class="text-decoration-none">
                        {% if country.featured_media %}
                            <div class="position-relative" style="height: 200px; overflow: hidden;">
                                <img src="{{ country.featured_media.file.url }}" alt="{{ country.name }}" class="card-img-top" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                        {% else %}
                            <div class="bg-gradient bg-primary d-flex align-items-center justify-content-center" style="height: 200px;">
                                <span style="font-size: 5rem;">{{ country.flag_emoji|default:"🌍" }}</span>
                            </div>
                        {% endif %}
                    </a>
                    
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <a href="{% url 'locations:country_detail' country.slug %}" class="text-decoration-none">
                                <h5 class="card-title text-dark mb-0">{{ country.name }}</h5>
                            </a>
                            <span class="badge 
                                {% if country.approval_status == 'approved' %}bg-success
                                {% elif country.approval_status == 'pending' %}bg-warning text-dark
                                {% elif country.approval_status == 'rejected' %}bg-danger
                                {% else %}bg-secondary{% endif %} ms-2">
                                {{ country.get_approval_status_display }}
                            </span>
                        </div>
                        
                        <p class="text-muted small mb-3">{{ country.continent }}</p>
                        
                        {% if country.description %}
                            <p class="card-text text-muted small" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                {{ country.description|truncatewords:15 }}
                            </p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between text-muted small border-top pt-3 mt-3">
                            <span><i class="bi bi-buildings me-1"></i>{{ country.city_count }} cities</span>
                            <span><i class="bi bi-geo-alt me-1"></i>{{ country.poi_count }} POIs</span>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="bi bi-globe2 text-muted" style="font-size: 4rem;"></i>
                    <h3 class="mt-3 text-muted">No countries found</h3>
                    <p class="text-muted">Try adjusting your filters or add a new country.</p>
                    <a href="{% url 'locations:country_add' %}" class="btn btn-primary mt-3">
                        <i class="bi bi-plus-lg me-2"></i>Add Country
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if continent_filter %}&continent={{ continent_filter }}{% endif %}">
                            Previous
                        </a>
                    </li>
                {% endif %}
                
                <li class="page-item disabled">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if continent_filter %}&continent={{ continent_filter }}{% endif %}">
                            Next
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>

<style>
.hover-shadow {
    transition: box-shadow 0.3s ease;
}
.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
</style>
{% endblock %}
