{% extends 'base.html' %}
{% load static %}

{% block title %}Location Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <h1 class="display-4 fw-bold text-dark mb-2">Location Dashboard</h1>
        <p class="text-muted">Manage countries, regions, cities, and points of interest</p>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-4">
        <!-- Countries Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100 border-start border-primary border-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title text-secondary mb-0">Countries</h5>
                        <i class="bi bi-globe2 fs-2 text-primary"></i>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Pending:</span>
                            <span class="fs-3 fw-bold text-warning">{{ countries_pending }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Approved:</span>
                            <span class="fs-3 fw-bold text-success">{{ countries_approved }}</span>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'locations:country_list' %}" class="btn btn-outline-primary btn-sm flex-fill">
                            View All
                        </a>
                        <a href="{% url 'locations:country_add' %}" class="btn btn-primary btn-sm flex-fill">
                            Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Regions Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100 border-start border-success border-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title text-secondary mb-0">Regions</h5>
                        <i class="bi bi-map fs-2 text-success"></i>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Pending:</span>
                            <span class="fs-3 fw-bold text-warning">{{ regions_pending }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Approved:</span>
                            <span class="fs-3 fw-bold text-success">{{ regions_approved }}</span>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'locations:region_list' %}" class="btn btn-outline-success btn-sm flex-fill">
                            View All
                        </a>
                        <a href="{% url 'locations:region_add' %}" class="btn btn-success btn-sm flex-fill">
                            Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cities Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100 border-start border-info border-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title text-secondary mb-0">Cities</h5>
                        <i class="bi bi-buildings fs-2 text-info"></i>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Pending:</span>
                            <span class="fs-3 fw-bold text-warning">{{ cities_pending }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Approved:</span>
                            <span class="fs-3 fw-bold text-success">{{ cities_approved }}</span>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'locations:city_list' %}" class="btn btn-outline-info btn-sm flex-fill">
                            View All
                        </a>
                        <a href="{% url 'locations:city_add' %}" class="btn btn-info btn-sm flex-fill">
                            Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- POIs Card -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card h-100 border-start border-danger border-4 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title text-secondary mb-0">POIs</h5>
                        <i class="bi bi-geo-alt fs-2 text-danger"></i>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted">Pending:</span>
                            <span class="fs-3 fw-bold text-warning">{{ pois_pending }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted">Approved:</span>
                            <span class="fs-3 fw-bold text-success">{{ pois_approved }}</span>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'locations:poi_list' %}" class="btn btn-outline-danger btn-sm flex-fill">
                            View All
                        </a>
                        <a href="{% url 'locations:poi_add' %}" class="btn btn-danger btn-sm flex-fill">
                            Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row g-4">
        <!-- Recent Countries -->
        <div class="col-12 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">Your Recent Countries</h4>
                    {% if recent_countries %}
                        <div class="list-group list-group-flush">
                            {% for country in recent_countries %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        {% if country.featured_media %}
                                            <img src="{{ country.featured_media.file.url }}" alt="{{ country.name }}" class="rounded me-3" style="width: 48px; height: 48px; object-fit: cover;">
                                        {% else %}
                                            <div class="bg-primary bg-opacity-25 rounded d-flex align-items-center justify-center me-3" style="width: 48px; height: 48px; font-size: 1.5rem;">
                                                {{ country.flag_emoji|default:"🌍" }}
                                            </div>
                                        {% endif %}
                                        <div>
                                            <a href="{% url 'locations:country_detail' country.slug %}" class="text-decoration-none fw-semibold text-dark">
                                                {{ country.name }}
                                            </a>
                                            <p class="mb-0 small text-muted">{{ country.continent }}</p>
                                        </div>
                                    </div>
                                    <span class="badge 
                                        {% if country.approval_status == 'approved' %}bg-success
                                        {% elif country.approval_status == 'pending' %}bg-warning
                                        {% elif country.approval_status == 'rejected' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ country.get_approval_status_display }}
                                    </span>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-5">No countries submitted yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Cities -->
        <div class="col-12 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">Your Recent Cities</h4>
                    {% if recent_cities %}
                        <div class="list-group list-group-flush">
                            {% for city in recent_cities %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        {% if city.featured_media %}
                                            <img src="{{ city.featured_media.file.url }}" alt="{{ city.name }}" class="rounded me-3" style="width: 48px; height: 48px; object-fit: cover;">
                                        {% else %}
                                            <div class="bg-info bg-opacity-25 rounded d-flex align-items-center justify-content-center me-3" style="width: 48px; height: 48px;">
                                                <i class="bi bi-buildings fs-4 text-info"></i>
                                            </div>
                                        {% endif %}
                                        <div>
                                            <a href="{% url 'locations:city_detail' city.slug %}" class="text-decoration-none fw-semibold text-dark">
                                                {{ city.name }}
                                            </a>
                                            <p class="mb-0 small text-muted">{{ city.country.name }}</p>
                                        </div>
                                    </div>
                                    <span class="badge 
                                        {% if city.approval_status == 'approved' %}bg-success
                                        {% elif city.approval_status == 'pending' %}bg-warning
                                        {% elif city.approval_status == 'rejected' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ city.get_approval_status_display }}
                                    </span>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted text-center py-5">No cities submitted yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
