{% extends 'base.html' %}
{% load static %}

{% block title %}Points of Interest{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="display-4 fw-bold mb-2">Points of Interest</h1>
            <p class="text-muted">Discover attractions, landmarks, and places</p>
        </div>
        <a href="{% url 'locations:poi_add' %}" class="btn btn-danger">
            <i class="bi bi-plus-lg me-2"></i>Add POI
        </a>
    </div>

    <!-- Filters -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <form method="get">
                <div class="row g-3">
                    <div class="col-12 col-md-4">
                        <label class="form-label small fw-semibold">Search</label>
                        <input type="text" name="q" value="{{ search_query }}" placeholder="Search POIs..." class="form-control">
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Status</label>
                        <select name="status" class="form-select">
                            <option value="all" {% if status_filter == 'all' %}selected{% endif %}>All</option>
                            <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                            <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="draft" {% if status_filter == 'draft' %}selected{% endif %}>Draft</option>
                            <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-3">
                        <label class="form-label small fw-semibold">Type</label>
                        <select name="type" class="form-select">
                            <option value="">All Types</option>
                            {% for value, label in poi_types %}
                                <option value="{{ value }}" {% if selected_type == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-12 col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-danger w-100">
                            <i class="bi bi-funnel me-2"></i>Filter
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- POIs Grid -->
    <div class="row g-4">
        {% for poi in page_obj %}
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm hover-shadow">
                    <a href="{% url 'locations:poi_detail' poi.slug %}" class="text-decoration-none">
                        {% if poi.featured_media %}
                            <div class="position-relative" style="height: 200px; overflow: hidden;">
                                {% if poi.featured_media.media_type == 'video' %}
                                    <video src="{{ poi.featured_media.file.url }}" class="card-img-top w-100 h-100" style="object-fit: cover;"></video>
                                    <div class="position-absolute top-50 start-50 translate-middle">
                                        <i class="bi bi-play-circle-fill text-white" style="font-size: 3rem; opacity: 0.75;"></i>
                                    </div>
                                {% else %}
                                    <img src="{{ poi.featured_media.file.url }}" alt="{{ poi.name }}" class="card-img-top w-100 h-100" style="object-fit: cover;">
                                {% endif %}
                            </div>
                        {% else %}
                            <div class="bg-gradient bg-danger d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="bi bi-geo-alt text-white" style="font-size: 5rem; opacity: 0.5;"></i>
                            </div>
                        {% endif %}
                    </a>
                    
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <a href="{% url 'locations:poi_detail' poi.slug %}" class="text-decoration-none flex-grow-1">
                                <h6 class="card-title text-dark mb-0" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                    {{ poi.name }}
                                </h6>
                            </a>
                            <span class="badge ms-2
                                {% if poi.approval_status == 'approved' %}bg-success
                                {% elif poi.approval_status == 'pending' %}bg-warning text-dark
                                {% elif poi.approval_status == 'rejected' %}bg-danger
                                {% else %}bg-secondary{% endif %}">
                                {{ poi.get_approval_status_display }}
                            </span>
                        </div>
                        
                        <p class="text-muted small mb-1">
                            📍 {{ poi.city.name }}, {{ poi.city.country.iso_code }}
                        </p>
                        
                        <p class="text-muted small mb-3">{{ poi.get_poi_type_display }}</p>
                        
                        {% if poi.description %}
                            <p class="card-text text-muted small" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                {{ poi.description|truncatewords:12 }}
                            </p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between text-muted small border-top pt-3 mt-3">
                            {% if poi.entry_fee %}
                                <span>{{ poi.entry_fee_currency }} {{ poi.entry_fee }}</span>
                            {% else %}
                                <span>Free entry</span>
                            {% endif %}
                            {% if poi.average_rating %}
                                <span>⭐ {{ poi.average_rating }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-geo-alt text-muted" style="font-size: 4rem;"></i>
                <h3 class="mt-3 text-muted">No POIs found</h3>
                <p class="text-muted">Try adjusting your filters or add a new point of interest.</p>
                <a href="{% url 'locations:poi_add' %}" class="btn btn-danger mt-3">
                    <i class="bi bi-plus-lg me-2"></i>Add POI
                </a>
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}">
                            Previous
                        </a>
                    </li>
                {% endif %}
                
                <li class="page-item disabled">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&q={{ search_query }}{% endif %}{% if status_filter != 'all' %}&status={{ status_filter }}{% endif %}{% if selected_type %}&type={{ selected_type }}{% endif %}">
                            Next
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>

<style>
.hover-shadow {
    transition: box-shadow 0.3s ease;
}
.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
</style>
{% endblock %}
